Algoritmo "Par_Impar"

// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Tung Wen
// Descrição   : Programa que verifica se um número é par ou ímpar
// Autor(a)    : Rafael Souza de Pinho
// Data atual  : 03/04/2025

Var

  Numero : inteiro

Inicio

 Escreval ("Programa que verifica se um número é par ou ímpar")
 Escreval("--------------------------------------------------")
 Escreva ("Digite um número inteiro: ")
 Leia (Numero)
 Se (Numero%2 = 0) entao
    Escreval ("O Número ", Numero ,  " é PAR!")
 Senao
      Escreval ("O Número ", Numero , " é ÍMPAR!")
 FimSe
Fimalgoritmo