Algoritmo "Repeticao_Frase"

// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Tung Wen
// Descrição   : Programa que repete a frase 5 vezes utilizando a estrutura Para
// Autor(a)    : Rafael Souza de Pinho
// Data atual  : 08/05/2025
Var
   cont, repeticao : inteiro
   frase: caracter
Inicio
  Escreval ("Programa Que Repete a Frase 5 Vezes")
  Escreval ("-----------------------------------")
  Escreva ("Digite uma Frase: ")
  Leia (frase)
  Escreva ("Digite quantas vezes você quer que repita:")
  Leia (repeticao)
  Para cont de 1 ate repeticao faça
       Escreval (frase)
  FimPara

Fimalgoritmo