Algoritmo "Tabuada"

// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Tung Wen
// Descrição   : Tabuada
// Autor(a)    : Rafael Souza de Pinho
// Data atual  : 08/05/2025

Var

   Numero, Contador, Resultado : inteiro

Inicio
   Escreval ("PROGRAMA QUE FAZ A TABUADA")
   Escreval ("---------------------------")
   Escreva ("Digite a Tabuada Desejada: ")
   Leia (Numero)
   Para Contador de 1 ate 10 faça
        Resultado <- Numero * Contador
        Escreval (Numero," X",Contador," =",Resultado)
   FimPara
   
Fimalgoritmo